ServerName localhost

Listen 5000
<VirtualHost *:5000>
    ServerName ckan
    ServerAlias *

    <Directory />
      Require all granted
    </Directory>

    WSGIScriptAlias / /etc/ckan/apache.wsgi
    WSGIPassAuthorization On

    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined
</VirtualHost>
